:root{
    --main-color: #DD2F6E;
    --color-dark: #1D2231;
    --text-grey: #8390A2;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
}
.sidebar{
    width: 300px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background: var(--main-color);
    z-index: 100;
    transition: width 300ms;
}
.sidebar-brand{
    height: 90px;
    padding: 1rem 0rem 1rem  2rem;
    color: #fff;
}
.sidebar-brand span{
    display: inline-block;
    padding-right: 1rem;
}
.sidebar-menu li{
    width: 100%;
    margin-bottom: 1.3rem;
    padding-left: 1rem;
    padding-right: 1rem;
}
.sidebar-menu a{
    padding-left: 1rem;
    padding-right: 1rem;
    display: block;
    color: #fff;
    font-size: 1.1rem;
}
.sidebar-menu a span:first-child{
    font-size: 1.5rem;
    padding-right: 1rem;
}
.sidebar-menu a.active{
    background: #fff;
    padding: 1rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: var(--main-color);
    border-radius: 30px;
}
.sidebar-menu a.not-active:hover{
    background: #000;
    padding: 1rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: #fff;
    border-radius: 30px;
    margin-bottom: -1rem;
    margin-top: -1rem;
}
#nav-toggle:checked + .sidebar{
    width: 80px;
}
#nav-toggle:checked + .sidebar .sidebar-brand h2,
#nav-toggle:checked + .sidebar .li{
    padding-left: 0rem;
    text-align: center;
}
#nav-toggle:checked + .sidebar .li a{
    padding-left: 0rem;
}
#nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked + .sidebar li a span:last-child{
    display: none;
}
#nav-toggle:checked ~ .main-content{
    margin-left: 80px;
}
#nav-toggle:checked ~ .main-content header{
    width: calc(100% - 80px);
    left: 80px;
}
.main-content{
    transition: margin-left 300ms;
    margin-left: 300px;
}
header{
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
    position: fixed;
    left: 300px;
    width: calc(100% - 300px);
    top: 0;
    z-index: 100;
    transition: width 300ms;
}
header h2{
    color:#555;
}
header label span{
    font-size: 1.7rem;
    padding-right: 1rem;
}
.user-wrapper{
    display: flex;
    align-items: center;
}
.user-wrapper img{
    border: radius 50%;
    margin-right: 1rem;
}
.user-wrapper small{
    display: inline-block;
    color:var(--text-grey);
    margin-top: -10px
}
main{
    margin-top: 60px;
    padding: 2rem 1.5rem;
    background: #f1f5f9;
    min-height: calc(100vh - 90px);
    overflow-x: auto;
}
.cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    margin-top: 1rem;
}
.card-single{
    display: flex;
    justify-content: space-between;
    background: #fff;
    padding: 2rem;
    border-radius: 2px;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
}
.card-single div:first-child span{
    color: var(--text-grey);
}
.card-single span:first-child{
    font-size: 3rem;
}
.recent-grid{
    margin-top: 3.5rem;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 65% auto;
}
.card{
    background: #fff;
    border-radius: 5px;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
    overflow: auto;
}
.card-header, .card-body{
    padding: 1rem;
}
.card-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f0f0f0;
}
.card-header button{
    background: var(--main-color);
    border-radius: 10px;
    color: #fff;
    font-size: .8rem;
    padding: .5rem 1rem;
    border: 1px solid var(--main-color);
}
table{
    border-collapse: collapse;
}
thead tr{
    border-top: 1px solid #f0f0f0;
    border-bottom: 1px solid #f0f0f0;
}
thead td{
    font-weight: 700;
}
td{
    padding: .5rem 1rem;
    font-size: .9rem;
    color: #222;
}
tr td :last-child{
    display: flex;
    align-items: center;
}
td .status{
    display: inline-block;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    margin-right: 1rem;
}
.status.purple{
    background: rebeccapurple;
}
.status.pink{
    background:deeppink;
}
.status.orange{
    background: orangered;
}
.table-responsive{
    width: 100%;
    overflow-x: auto;
}
@media only screen and (max-width: 1200px){
    .sidebar{
        width: 80px;
    }
    .sidebar .sidebar-brand h2,
    .sidebar .li{
        padding-left: 0rem;
        text-align: center;
    }
    .sidebar .li a{
        padding-left: 0rem;
    }
    .sidebar .sidebar-brand h2 span:last-child,
    .sidebar li a span:last-child{
        display: none;
    }
    .main-content{
        margin-left: 80px;
    }
    .main-content header{
        width: calc(100% - 80px);
        left: 80px;
    }
    .sidebar:hover{
        width: 300px;
        z-index: 200;
    }
    .sidebar:hover .sidebar-brand h2,
    .sidebar:hover .li{
        padding-left: 2rem;
        text-align: left;
    }
    .sidebar:hover .li a{
        padding-left: 1rem;
    }
    .sidebar:hover .sidebar-brand h2 span:last-child,
    .sidebar:hover li a span:last-child{
        display: inline;
    }
}
@media only screen and (max-width: 960px){
    .cards{
        grid-template-columns: repeat(3,1fr);
    }
    .recent-grid{
        grid-template-columns: 60% 40%;
    }
}
@media only screen and (max-width: 768px){
    .cards{
        grid-template-columns: repeat(2, 1fr);
    }
    .recent-grid{
        grid-template-columns: 100%;
    }
    .sidebar{
        left: -100% !important;
    }
    header h3{
        display: flex;
        align-items: center;
    }
    header h3 label{
        display: inline-block;
        background: var(--main-color);
        text-align: center;
        margin-right: 1rem;
        padding-right: 0rem;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        color: #fff;
        display:flex;
        align-items: center;
        justify-content: center !important;
    }
    header h3 span{
        text-align: center;
        padding-right: 0rem;
    }
    header h3{
        font-size: 1rem;
    }
    .main-content{
        width: 100%;
        margin-left: 0rem;
    }
    header{
        width: 100% !important;
        left: 0 !important;
    }
    #nav-toggle:checked + .sidebar{
        left:0 !important;
        z-index: 100;
        width: 300px;
    }
    #nav-toggle:checked + .sidebar.sidebar-brand h2,
    #nav-toggle:checked + .sidebar .li{
        padding-left: 2rem;
        text-align: left;
    }
    #nav-toggle:checked +.sidebar .li a{
        padding-left: 1rem;
    }
    #nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
    #nav-toggle:checked + .sidebar li a span:last-child{
        display: inline;
    }
    #nav-toggle:checked ~ .main-content{
        margin-left: 0rem !important;
    }
}
@media only screen and (max-width: 560px){
    .cards{
        grid-template-columns: 100%;
    }
}